# Configuration variables

#
# @dev Currency Names
#
ERC20NAME = ""
BEP2NAME = ""

#
# @dev Ethereum Private Keys
#
PRIVATEKEY = ""

#
# @dev Binance Private Keys
#
KEYPASS = "\n"

#
# @dev Eos Private Keys
#
OWNER_ACCOUNT = ""
OWNER_ACCOUNT_KEY = ""

#
# @dev Fixed Gas Prices
#
B2E_BGP = "" # Binance to Ethereum Binance Gas Price (0.5 ANC)
B2E_EGP = "" # Binance to Ethereum Ethereum Gas Price (0.2 ANC)
E2B_BGP = "" # Ethereum to Binance Binance Gas Price (0.5 ANC)
GENGASPRICE1 = "" (ANC)
GENGASPRICE2 = "" (ANC)

#
# @dev Mongo Atlas Configuration
#
MONGOPASS = "#"
MONGODB = ""
MONGOCOLLECTION1 = ""
MONGOCOLLECTION2 = ""
MONGOCOLLECTION3 = ""

#
# @dev Dfuse Configuration
#
DFUSE_SERVERKEY = ""

#
# @dev Platform Specific
#
EXTRACLI = ""

#
#  @dev gunicorn config
#
PYTHONUNBUFFERED=TRUE

#
#  @dev logging access handler
#
LOG_KEY = ""
